<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ht3Activity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ht3_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/URL"
        android:inputType="text"/>

    <Button
        android:id="@+id/ht3_DownloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Download"
        />

    <ImageView
        android:id="@+id/ht3_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>